<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/createMelodyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Melody"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="234dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/melodyListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Melodies"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="234dp"
        tools:ignore="MissingConstraints" />
</TableLayout>