<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <view
        android:id="@+id/youtubePlayer"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:layout_weight="1"
            android:id="@+id/markerButton"
            android:layout_height="wrap_content"
            android:text="Marker" />

        <Button
            android:layout_weight="1"
            android:id="@+id/breakButton"
            android:layout_height="wrap_content"
            android:text="Break" />

        <Button
            android:layout_weight="1"
            android:id="@+id/saveButton"
            android:layout_height="wrap_content"
            android:text="Save" />

    </TableRow>

    <TextView
        android:scrollbars = "vertical"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="20dp" />

</TableLayout>