<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <view
        android:id="@+id/youtubePlayer"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Enter YouTube video ID"
        android:id="@+id/videoUrlText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorTextDefault"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/separatorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Next" />


</TableLayout>